#configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://javaproject.c2rptuyub9c0.us-east-1.rds.amazonaws.com/Friends
spring.datasource.username=admin
spring.datasource.password=Sm17emina$

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
